* {
  font-family: 'Gilroy', sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background: #131313;
  font-size: 17px;
}

section {
  position: relative;
  margin-top: -1px;
}


img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


h1 {
  color: #fff;
  font-size: 52px;
  line-height: 52px;
  font-weight: 800;
}

h2 {
  color: #fff;
  font-size: 38px;
  line-height: 52px;
  font-weight: 800;
}


h4 {
  font-weight: 500;
  font-size: 21px;
  color: #000;
  line-height: 50px;
  margin: 20px 0;
}

h3 {
  color: #ffffff;
  font-size: 32px;
  line-height: 52px;
  font-weight: 500;

  &:before {
    letter-spacing: -8px;
    font-weight: 900;
    color: rgba(0, 0, 0, .15);
    margin-right: 15px;
    font-size: .75em;
    margin-left: -30px;
  }
}

p {
  line-height: 27px;
  text-align: justify;
}


@media only screen and (min-width: 0px) and (max-width: 480px) {
  h2 {
    font-size: 22px;
    line-height: 25px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  h4 {
    font-size: 16px;
    line-height: 26px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 720px) {
  h2 {
    font-size: 24px;
    line-height: 28px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  h4 {
    font-size: 16px;
    line-height: 26px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }
}

@media only screen and (min-width: 720px) and (max-width: 960px) {
  h2 {
    font-size: 27px;
    line-height: 35px;
  }

  h3 {
    font-size: 23px;
    line-height: 33px;
  }

  h4 {
    font-size: 16px;
    line-height: 26px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }
}

@media only screen and (min-width: 960px)  and (max-width: 1460px) {

  h2 {
    font-size: 32px;
    line-height: 44px;
  }


  h3 {
    font-size: 26px;
    line-height: 36px;
  }

  h4 {
    font-size: 17px;
    line-height: 27px;
  }

  p {
    font-size: 15px;
    line-height: 21px;
  }
}

@media only screen and (min-width: 1460px) {
  h2 {
    font-size: 42px;
    line-height: 50px;
  }

  h3 {
    font-size: 29px;
    line-height: 39px;
  }

  h4 {
    font-size: 18px;
    line-height: 28px;
  }

  p {
    font-size: 16px;
    line-height: 22px;
  }
}


.header--company {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 10px 0;
  z-index: 910;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);

  & .navigation-mobile-btn {
    color: #fffddd;
    position: relative;
    text-align: right;
    cursor: pointer;


    & i {
      float: right;
      font-size: 20px;
      line-height: 64px;
    }
  }


  @media only screen and (min-width: 0px)  and (max-width: 1200px) {
    & .ls-branding {
      padding: 0;
      margin: 0 !important;
      width: 26px !important;
      height: 26px !important;
    }

    & .third-part {
      width: 33%;
    }

    & .navigation-mobile-btn {
      color: #fffddd;
      position: relative;
      text-align: right;
      line-height: initial;

      & i {
        float: right;
        font-size: 20px;
        margin-top: -11px;
        line-height: 20px;
      }
    }
  }
}


.hd-cover {
  margin: 80px 0 0 0;
}

.main-wrap {
  padding: 3px 0;
  position: relative;

  &.featured {
    min-height: 70vh;
  }

  @media only screen and (min-width: 0px)  and (max-width: 1200px) {
    &.featured {
      margin-top: 30px;
    }
  }

  & .ls-branding {
    width: 38px;
    height: 38px;
    background: url('../images/ls-white-background-black-icon.png') center center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    margin-top: 13px;
  }

  & .navigation {
    display: block;
    position: relative;

    & ul {
      display: block;
      list-style: none;
      margin: 13px 0;

      & li {
        display: inline-block;
        color: #f3f3f3;
        margin: 0 10px;

        &.only-mobile {
          display: none !important;
        }

        &.account {
          background: #42EBD5;
          color: #000;
        }

        &:first-child {
          margin-left: -40px;
        }

        & a {
          color: inherit;
          text-decoration: none;
          font-size: .85em;
          font-weight: 600;
          line-height: 38px;
        }
      }
    }
  }


  @media only screen and (min-width: 0px)  and (max-width: 1200px) {

    & .navigation {
      overflow: hidden;
      width: 100%;
      height: 100%;
      display: none;
      position: fixed !important;
      top: 0;
      left: 0;
      background: #000000;
      z-index: 999;
      margin: 0;
      padding: 0;

      & ul {
        width: 100%;
        display: block;
        padding: 30px 0;

        & li {
          width: 100%;
          display: block;
          margin-left: 0px;


          &.only-mobile {
            display: block !important;
          }


          & a {
            width: 100%;
            display: block;
            line-height: 40px;
            padding: 10px 20px;
            border-bottom: 1px rgba(255, 255, 255, .06) solid;
          }

          &:first-child {
            margin-left: 0px;
          }
        }
      }
    }

  }

  & .header-btn {
    text-align: right;
    margin-top: 15px;
  }

  & .presentation {
    position: relative;

    .vertical-middle {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%);
    }

    & .hd-cover img {
      width: 100%;
    }

    & sup {
      display: block;
      font-weight: 900;
      letter-spacing: 3px;
      margin: 15px 4px;
    }

    .btn {
      margin-top: 20px;
    }


  }

}


.btn {
  background: none;
  border: 1px #FFFFFF solid;
  color: #FFFFFF;
  line-height: 27px;
  padding: 5px 22px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 600;
  font-size: .9em;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border-radius: 150px;
  min-width: 140px;
  transition: all .7s;

  &.btn--green {
    border: none;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 30px;
    border-radius: 60px;
    background-color: #06d6a0;
    display: block;
    margin: 30px 0;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: all .2s;
    text-decoration: none;
    color: #090508;

    &:hover {
      background-color: #06ecb5
    }
  }


  &.btn--secondary {
    color: #000000;
    border: 1px #000000 solid;
    font-weight: 700;

    &:hover {
      background: #000000;
      color: #FFFFFF;
    }
  }

  &:hover {
    background: #FFFFFF;
    color: #090C16;
  }

  &.btn--transparent {
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    min-width: 1px;
  }

}


.topmargin {
  margin-top: 20px;
}


.text {
  &.white {
    color: #FFFFFF;
  }

  &.black {
    color: #000000;
  }

  &.pink {
    color: #ed145b;
  }

  &.green {
    color: #42EBD5;
  }

  &.right {
    text-align: right;
  }
}


.only-mobile {
  display: none;
}

.only-desktop {
  display: initial;
}

.margin--bottom {
  margin-bottom: 50px;
}

@media only screen and (max-width: 1200px) {

  .only-mobile {
    display: initial;
  }

  .only-desktop {
    display: none !important;
  }

  .main-wrap {
    & .presentation {
      padding: 0;

      & .vertical-middle {
        position: initial;
        top: initial;
        left: initial;
        -webkit-transform: initial;
        -moz-transform: initial;
        -ms-transform: initial;
        -o-transform: initial;
        transform: initial;
      }
    }
  }

  .btn {
    width: 100%;
    box-sizing: border-box;
  }

  .hd-cover {
    margin: 20px 0;
  }

}

.stamp {
  line-height: 11px;
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  background: #FF0B66;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  padding: 5px 6px;
  position: relative;
  top: -10px;
  text-transform: uppercase !important;
}


.blog-release {
  background: #131313;
  padding: 22px 0;

}


.blog-post--widget {
  background: #4d4d4d;
  height: 450px;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  margin: 30px 0;

  @media only screen and (min-width: 0px) and (max-width: 960px) {
    height: 280px;
  }


  &.locked {
    & .background {
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/lock-background.png);
        -webkit-background-size: 100% auto;
        background-position: center center;
        background-size: 100% auto;
        z-index: 99;
        transition: all .7s;
      }
    }
  }

  &:hover {

    &.locked {
      & .background {
        &:after {
          -webkit-background-size: 105% auto;
          background-size: 108% auto;

        }
      }
    }

    cursor: all-scroll;

    & .post-info {
      background-position: 550px;
      transition: all .4s;

      & .content .readmore {
        height: 35px;
        visibility: visible;
        padding: 10px 0;
      }
    }

    & .background {
      & img {
        width: auto !important;
        height: 550px;
      }
    }
  }

  & .post-info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background: transparent;
    background: linear-gradient(360deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .3) 100%);
    background-size: 100% 500px;
    -webkit-transition: background .61s ease-out;
    -moz-transition: background .61s ease-out;
    -o-transition: background .61s ease-out;
    transition: background .61s ease-out;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);

    & .content {
      position: absolute;
      bottom: 10px;
      font-size: 1.2em;
      color: #FFFFFF;
      padding: 20px;
      padding-right: 40px;
      line-height: 25px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      @media only screen and (min-width: 0px) and (max-width: 960px) {
        font-size: 1.1em;
        line-height: 18px;
        word-break: break-word;
      }

      & h5 {
        margin: 10px 0;
        font-weight: 600;
        font-size: .85em;
      }

      & .readmore {
        display: block;
        height: 1px;
        overflow: hidden;
        visibility: hidden;
        transition: all .3s;
        color: #FFFFFF;
        font-size: 14px;
        text-decoration: none;
      }


      & .stamp {
        display: inline-block;
        font-size: .5em;
        font-weight: 600;
        background: #fa6400;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        position: relative;
        top: 0;
      }


    }
  }

  & .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    & img {
      width: auto !important;
      height: 450px;
      transition: all .4s;

      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  }

}

.about-me, .todark_sec {
  padding: 10px 0;
  background: rgb(19, 19, 19);
  background: linear-gradient(180deg, rgba(19, 19, 19, 1) 0%, rgba(0, 0, 0, 1) 26%);
}

.sec {
  padding: 30px 0;

  &.black {
    background: #000000;
  }

}

& .superior-space {
  padding-top: 120px;

  &.half {
    padding-top: 25px;
  }
}

@media only screen and (min-width: 0px) and (max-width: 960px) {
  & .superior-space {
    padding-top: 0;
  }
}


.container-gradient {
  padding: 120px 0 50px 0;
  background: rgb(19, 19, 19);
  background: linear-gradient(180deg, rgba(19, 19, 19, 1) 0%, rgba(0, 0, 0, 1) 36%);

}


.me {
  &.frontal--photo {
    background: url("../images/leonardo-scapinello.png");
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
  }

  &.frontal--photo--flip {
    background: url("../images/leonardo-scapinello-flip.png");
    background-size: contain;
    background-position: left center;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
  }

  @media only screen and (min-width: 0px) and (max-width: 960px) {

    &.frontal--photo,
    &.frontal--photo--flip {
      background-position: top;
      height: 480px;
    }

  }


}

.cases {
  background: #000000;
  padding: 80px 0;
  box-sizing: border-box;

  & .cases-carousel {
    padding: 30px 0;
    box-sizing: border-box;

    .customer-widget {
      background: #FFFFFF;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.093);
      text-align: center;
      border-radius: 5px;
      padding: 30px 0;
      box-sizing: border-box;

      & .customer-logo {
        width: 140px;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);

        & img {
          margin: 0 auto;
        }

      }

      & .customer-name p {
        font-size: .751em;
        font-weight: 600;
        color: rgba(78, 82, 93, .5);
        display: block;
        box-sizing: border-box;
        text-transform: uppercase;
        text-align: center;
      }

    }

  }
}

.shadow5 {
  position: relative;
}

.shadow5:before, .shadow5:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}

.shadow5:after {
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}


.owl-stage {
  overflow: visible;
  box-sizing: border-box;
}


.blog-release-notifications {
  font-size: 23px;
  color: #FFFFFF;
  float: left;
  margin-right: 15px;
  margin-top: -6px;

  & i {
    line-height: 52px;
  }

  & .btn:hover,
  & .btn:focus {
    color: #00E1CA;

    & i {
      font-weight: 700;
    }
  }
}

.white-box {
  width: 100%;
  margin-bottom: 35px;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;

  & .input_line {
    display: block;
    margin: 30px 0;
    position: relative;


    & label {
      display: block;
      text-align: left;
      margin-top: 10px;

      transition: all .4s;
      font-weight: 800;
      text-transform: uppercase;
      font-size: .8em;
      top: 0px;
    }

    & input[type="phone"],
    & input[type="email"],
    & input[type="text"] {
      display: block;
      border: none;
      border-bottom: 2px #2d2d2d solid;
      width: 100%;
      line-height: 40px;
      transition: all .4s;
    }

    & input:focus {
      border-color: #ed145b;
      line-height: 40px;
    }

    & input:focus + label {
      color: #ed145b;
      top: -30px;
    }

    & input + label {
      top: -30px;
    }

  }
}

@media only screen and (min-width: 0px) and (max-width: 960px) {

  .white-box {
    padding: 10px 20px;
  }

}


.newsletter {
  background: #131313;
  padding: 60px 0;

  & h3 {
    margin-top: 70px;
  }
}

.plyr--full-ui input[type=range] {
  color: #FF0B66 !important;
}

.plyr__control--overlaid {
  background: rgba(#FF0B66, .8) !important;
}

.plyr--video .plyr__control.plyr__tab-focus,
.plyr--video .plyr__control:hover,
.plyr--video .plyr__control[aria-expanded=true] {
  background: #FF0B66 !important;
}

.plyr__control.plyr__tab-focus {
  box-shadow: 0 0 0 5px rgba(#FF0B66, .5) !important;
}

.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
  background: #FF0B66 !important;
}

/** ======== PLAYER SIZE BY WINDOW */


.footer {
  background: rgb(19, 19, 19);
  background: linear-gradient(0deg, rgba(19, 19, 19, 1) 0%, rgba(0, 0, 0, 1) 95%);
  padding: 80px 0 25px 0;
  font-size: .75em;
  color: rgba(255, 255, 255, .4);
  line-height: 37px;

  & .footer-icon {
    max-width: 37px;
    float: right;
    opacity: .54;
    transition: all .4s;

    &:hover {
      opacity: 1;
    }

    & img {
      max-width: 100%;
    }
  }

  ul {
    list-style: none;

    & li {
      display: inline-block;
      margin: 0 15px;

      & a {
        color: rgba(255, 255, 255, .4);
        transition: all .4s;

        &:hover {
          color: #FFFFFF;
        }
      }
    }
  }
}

.blog-post {
  background: #131313;

  &.wrapper-blog {
    background: #000000;
  }

  & .header-blog {
    background: #000000;

    & .overlay-text {

      & .post-data {

        & ul {
          display: block;
          padding: 10px 0 0 0;

          & li {
            color: rgba(255, 255, 255, .7);
            display: inline-block;
            font-size: .7em;
            margin-right: 20px;

            & i {
              margin-right: 5px;
            }
          }
        }

        & .stamp {
          font-size: 13px;
          padding: 5px 15px;
        }


        @media only screen and (min-width: 0px) and (max-width: 960px) {

          & ul {
            display: block;

            & li {
              margin: 10px 0;
              display: block;
            }
          }

        }


      }

    }

    &.image {

      @media only screen and (min-width: 0px) and (max-width: 960px) {
        & .background {
          height: 40vh !important;
          min-height: 200px;
        }

      }
      @media only screen and (min-width: 960px) and (max-width: 1360px) {
        & .background {
          height: 32vh;
          min-height: 300px;
        }

      }

      & .background {
        width: 100%;
        height: 40vh;
        max-height: 500px;
        overflow: hidden;
        position: relative;


        &:before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 4;
          background: rgba(0, 0, 0, .5);
          background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        }

        & img {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        & .overlay-text {
          background: rgb(0, 0, 0);
          background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 88%);
          width: 100%;
          min-height: 130px;
          z-index: 7;
          position: absolute;

          bottom: 0;

          & .post-title {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-bottom: 20px;

            & h2 {
              margin: 10px 0;
            }

          }

        }

      }
    }


    &.no-image {
      padding: 105px 0 15px 0;


      @media only screen and (min-width: 0px) and (max-width: 960px) {
        padding: 3px 0 15px 0;
      }

      @media only screen and (min-width: 960px) and (max-width: 1360px) {
        padding: 45px 0 15px 0;
      }

      & .background {
        padding: 30px 0 12px 0;
        height: auto;
      }


    }


  }

  .post-content {
    background: #000;

    @media only screen and (max-width: 1600px) {
      & .container {
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }
    }

    & b,
    & strong {
      font-weight: 500;
    }

    & a {
      color: #5ec1e4;
      text-decoration: none;
      font-weight: 400;

      &:hover {
        text-decoration: underline;
      }
    }

    & .content-blog {
      border-radius: 6px;
      background: rgba(255, 255, 255, 1);
      padding: 60px 0;
      font-size: 14px;
      word-break: break-word;

      @media only screen and (min-width: 0px) and (max-width: 720px) {
        padding: 20px 0;
      }

      @media only screen and (min-width: 0px) and (max-width: 720px) {

        & .blog--post-block {
          padding: 0 20px !important;
        }

      }


      & .blog--post-block {
        padding: 0 40px;
        line-height: 30px;
        font-family: 'Roboto Slab', serif;
        margin: 20px 0;


        & .text-center {
          text-align: center;
        }

        & .text-left {
          text-align: left;
        }

        & .text-right {
          text-align: right;
        }

        &.edit-enabled {
          border: 1px #ed145b dashed;
          background: rgba(237, 21, 91, .05);
          margin: 0 2px;
        }

        & p,
        & h1, & h2, & h3, & h4, & h5, & h6,
        & b,
        & ul li,
        & a,
        & table tr th,
        & table tr td,
        & i {
          font-family: 'Roboto Slab', serif !important;
          color: #000;
        }

        & b {
          font-weight: 900 !important;
        }

        & i {
          font-style: italic !important;
        }


        &:first-child {
          margin-top: 0;
        }
      }

      & table {
        width: 100%;
        border-collapse: collapse;
        border: 1px #ccc solid;

        & th {
          background: #090C16;
          color: #FFFFFF;
          padding: 5px 0;

        }

        & tr {
          padding: 5px 0;
        }
      }

      & ul {
        margin: 20px 0;
        padding: 0 80px;
        list-style: initial;
      }

      & ol {
        margin: 20px 0;
        padding: 0 80px;
        list-style: decimal;

        & li {
          list-style: inherit;
        }
      }

      & .blog--post-video {
        background: #f1f2f4;
        text-align: center;
        box-sizing: border-box;
        margin: 40px 0;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;


        @media only screen and (min-width: 0px) and (max-width: 720px) {
          margin: 10px 0;
        }

        & .ls-player-container {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 90%;
          height: 90%;
          transform: translate(-50%, -50%);
        }
      }


      figure {
        background: #fafafa;
        text-align: center;
        box-sizing: border-box;
        padding: 50px 10px;
        margin: 40px 0;


        & img {
          max-width: 100%;
          max-height: 400px;
          border-radius: 5px;
          -webkit-box-shadow: 0px 8px 5px -5px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0px 8px 5px -5px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 8px 5px -5px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }

}

.blog_input {
  width: 100%;
  margin: 10px 0;


  & input[type="text"],
  & select {
    width: 100%;
    display: block;
    font-size: 1em;
    color: #000;
    font-weight: 600;
  }
}

.ct-custom-save {
  background: #FFFFFF;
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50px;
  transform: translate(0, -50%);
  z-index: 9995;
  -webkit-box-shadow: 0px -2px 5px 4px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px -2px 5px 4px rgba(0, 0, 0, 0.16);
  box-shadow: 0px -2px 5px 4px rgba(0, 0, 0, 0.16);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  & ul {
    list-style: none;
    text-align: center;
    padding: 0 !important;

    & li {
      display: block;
      padding: 15px 13px;
      cursor: pointer;

      &:first-child {
        background: #42EBD5;

        & a {
          color: #000000;
        }
      }

      &:last-child {
        background: #ed145b;

        & a {
          color: #FFFFFF;
        }
      }

      & a {
        font-size: 1.5em;
      }
    }
  }
}

.add_text_widget {
  background: #FFFFFF;
  width: auto;
  height: auto;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 9999;
  -webkit-box-shadow: 0px -2px 5px 4px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px -2px 5px 4px rgba(0, 0, 0, 0.16);
  box-shadow: 0px -2px 5px 4px rgba(0, 0, 0, 0.16);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  & ul {
    list-style: none;
    text-align: center;
    padding: 0 !important;

    & li {
      display: block;
      margin: 30px 13px;
      color: #000;
      text-align: center;

      &.disabled {
        opacity: .2;
        position: relative;

        &:before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 99999;
          padding: 10px;
        }
      }

      &:hover {
        & a {
          color: #ed145b !important;
        }
      }

      &.disabled:hover {
        & a {
          color: #000 !important;
        }
      }

      & a {
        color: #000 !important;
        font-size: 1.5em;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.ct-ignition {
  display: none;
}


.ct-tool-group {
  & .ct-tool {
    &.ct-tool--image,
    &.ct-tool--video,
    &.ct-tool--remove,
    &.ct-tool--preformatted {
      display: none !important;
    }
  }
}

.ct-widget.ct-inspector.ct-widget--active {
  display: none !important;
}


.blog--modal-add {
  background: #FFFFFF;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 360px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 99;
  padding: 20px 30px;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.31);
  box-shadow: 0px 0px 19px 1px rgba(0, 0, 0, 0.31);
  border-radius: 5px;


  & iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.add-cover-blog {
  background: #ed145b;
  line-height: 40px;
  font-size: 20px;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  text-align: center;
  position: relative;
  top: -6px;
  cursor: pointer;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;

  &:hover {
    background: #fff;
    color: #ed145b;
  }
}

@media only screen and (min-width: 0px) and (max-width: 720px) {
  .add-cover-blog {
    background: #ed145b;
    line-height: 17px;
    font-size: 12px;
    padding: 5px;
    border-radius: 50%;
    width: 17px;
    text-align: center;
    position: relative;
    top: -6px;
    cursor: pointer;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;

    &:hover {
      background: #fff;
      color: #ed145b;
    }
  }
}


.owl-stage-outer {
  margin: 0 20px;
}

[data-paragraph] {
  border: 1px #ffffff dotted;
  transition: all .3s;
  cursor: pointer;
}

[data-paragraph]:hover,
[data-paragraph]:focus {
  border: 1px #42EBD5 dotted;
  background: rgba(10, 187, 135, .05);
  margin: 0 2px;
}

[data-paragraph].edit-enabled {
  cursor: initial !important;
}

video {
  width: 100% !important;
  height: auto !important;
}


#search_modal {
  background: rgba(0, 0, 0, .89);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  display: none;

  & .search_container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 1160px;
    transform: translate(-50%, -50%);

    & .search_input {
      padding-top: 5vh;
      height: 10vh;
      border-bottom: 3px rgba(255, 255, 255, .05) solid;

      & input[type="search"] {
        color: #FFFFFF;
        width: 100%;
        font-size: 1.5em;
        background: transparent;
        border: none;
        line-height: 80px;
      }
    }

    & .results {
      height: 85vh;
      max-height: 85vh;
      margin: 20px 0;
      overflow: auto;
      -ms-overflow-style: none;
      position: relative;

      &:after {
        content: "";
        width: 100%;
        height: 50px;
        background: red;
        position: sticky;
        top: 0;
        left: 0;
      }

      &::-webkit-scrollbar {
        display: none;
      }

      & a {
        color: #000;
        text-decoration: none;
      }

      & .result {
        background: #FFFFFF;
        padding: 30px 20px;
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        margin: 10px 0;
        box-sizing: border-box;
        transition: all .4s;

        &.h:hover {
          background: #ed145b;
          color: #FFFFFF !important;

          & .background {
            &:after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgb(255, 255, 255);
              background: linear-gradient(90deg, #ed145b 80%, rgba(255, 255, 255, 0) 95%);
              z-index: 5;
            }

          }
        }

        & .background {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;

          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 0) 95%);
            z-index: 5;
          }

          & img {
            height: 150%;
            position: absolute;
            top: 50%;
            right: 0;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
          }

        }

        & .post-category {
          margin-top: 10px;
          position: relative;
          z-index: 10;

          & .stamp {
            color: #FFF !important;
          }
        }

        & .author {
          font-style: italic;
          color: rgba(0, 0, 0, .6);
          margin-left: 10px;
          font-size: 13px;
          font-weight: 400;
          line-height: 40px;
        }

        @media only screen and (min-width: 0px) and (max-width: 480px) {


          & .author {
            display: block;
            line-height: 20px;
            margin: 10px 0 0 0;
          }

        }


        & .post-title {
          position: sticky;
          z-index: 9;
          width: 100%;
          color: inherit;
          font-size: 16px;
          font-weight: 700;

          & .big-text {
            font-size: 30px;
            line-height: 50px;
          }

          & .text.center {
            text-align: center;
          }

          & i {
            display: block;
            text-align: center;
            font-size: 52px;
            margin-bottom: 10px;
          }

        }

      }
    }
  }
}

.close_smdl {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;

  & i {
    font-size: 32px;
    color: #FFFFFF;

  }
}

.page-ctn {
  padding-top: 35px;
}


.price-box {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  text-align: center
}

.from_price {
  font-weight: 700;
  font-size: 35px;
  line-height: 55px;
  position: relative;
}

.from_price:before {
  content: '';
  display: block;
  width: 60%;
  height: 5px;
  background: #ed145b;
  position: absolute;
  top: calc(50% - 10px);
  left: 50%;
  -webkit-transform: rotate(-3deg) translate(-50%, -50%);
  transform: rotate(-5deg) translate(-50%, -50%);
}

.to_price {
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  color: #ed145b
}

@media (max-width: 960px) {

  .from_price {
    font-size: 30px;
  }

  .from_price:before {
    width: 90%
  }

  .accordion a {
    width: auto
  }

  .countdown {
    padding: 20px 0;
  }


  .to_price {
    font-weight: 700;
    font-size: 45px;
    line-height: 70px;
    color: #ed145b
  }

}


.countdown {
  background: #ed145b;
  background: linear-gradient(270deg, #ed145b, #b71349);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 3s ease infinite;
  -moz-animation: AnimationName 3s ease infinite;
  -o-animation: AnimationName 3s ease infinite;
  animation: AnimationName 3s ease infinite;
  padding: 60px 0;
}


.ct--post-video {
  background: #f1f2f4;
  text-align: center;
  box-sizing: border-box;
  margin: 40px 0;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;


  @media only screen and (min-width: 0px) and (max-width: 720px) {
    margin: 10px 0;
  }

  & .ls-player-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
  }
}
